# api-rss-aggregator

./: .gitignore  pom.xml
src/main/java/com/rss/: FeedsService.java  Test.java  UsersService.java
src/main/java/com/rss/Entities/: Feed.java  User.java
src/main/java/com/rss/json/: JacksonObjectMapperExample.java
src/main/java/com/rss/model/: Address.java  ArticlesResponse.java  Employee.java  FeedArticle.java  FeedResponse.java  HomeFeed.java  ServiceResponse.java
src/main/resources/: hibernate.cfg.xml
